.portfolio {
  padding: 30px 0 10px;
  .wrapper {
    max-width: 1040px;
  }
  .title {
    margin-bottom: 30px;
  }
  &__slider {
    padding: 0 20px;
    .slick-list {
      margin-left: -5px;
      margin-right: -5px;
    }
    .slick-slide {
      padding: 0 5px;
    }
    .slider-arrow {
      &--prev {
        left: -20px;
      }
      &--next {
        right: -20px;
      }
    }
  }
  &__item {
    padding: 10px;
    border: 1px solid #F1F1F1;
    background-color: #fff;
  }
  &__images {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
  }
  &__img {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 10px;
    img {
      width: 100%;
    }
  }
  &__sticker {
    align-self: flex-end;
    padding: 0 10px;
    margin-top: 5px;
    background: $gradient;
    font-size: 18px;
    color: #fff;
    transform: skew(-10deg);
  }
  &__text {
    padding-top: 25px;
    font-size: 14px;
    p {
      margin-bottom: 5px;
    }
    a {
      color: $green;
    }
  }
  @media (max-width: $break_sm) {
    .slick-list {
      margin: 0;
    }
    .slick-slide {
      padding: 0;
    }
  }
}