/* settings */
html {
  height: 100%;
}
a {
  transition: .3s;
  text-decoration: none;
  color: #000;
}
button,
input,
textarea {
  font-family: "Segoe UI", sans-serif;
  font-size: 22px;
  line-height: 1.5;
  @media (max-width: $break_xs) {
    font-size: 16px;
  }
}
body {
  height: 100%;
  min-width: 319px;
  background-color: #fff;
  font-family: "Segoe UI", sans-serif;
  font-size: 22px;
  line-height: 1.5;
  &.lock {
    position: fixed;
  }
  @media (max-width: $break_xs) {
    font-size: 16px;
  }
}
b, strong {
  font-weight: bold;
}
.mobile-hide {
  @media (max-width: $break_sm) {
    display: none !important;
  }
}
.mobile-visible {
  @media (min-width: $break_sm + 1) {
    display: none !important;
  }
}
.img-responsive {
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  svg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  &:after {
    content: '';
    display: block;
    padding-top: 56.25%;
  }
}
.row {
  @include row-flex();
}
.wrapper {
  @include wrapper();
}
*:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 50px #fff !important;
}
*::placeholder {
  color: #a9a9a9;
  opacity: 1;
}
.page {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.content {
  flex-grow: 1;
}
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 2px 30px 8px;
  border-radius: 20px;
  border: 2px solid #c82333;
  outline: none;
  font-size: 25px;
  cursor: pointer;
  user-select: none;
  transition: 0.3s;
  text-align: center;
  &--red {
    background-color: #ED2B58;
    color: #fff;
    &:hover {
      background-color: #c82333;
    }
  }
  @media (max-width: $break_xs) {
    font-size: 20px;
  }
}
.slider-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #E1F0EB;
  box-shadow: 0 0 20px rgba(0,0,0,.3);
  border-radius: 100%;
  cursor: pointer;
  user-select: none;
  transform: translate(0,-50%);
  position: absolute;
  top: 50%;
  z-index: 2;
  svg {
    width: 24px;
    height: 24px;
    fill: #999999;
    transition: 0.2s;
  }
  &--prev {
    left: 10px;
    svg {
      transform: rotate(180deg);
    }
  }
  &--next {
    right: 10px;
  }
  &:hover {
    svg {
      fill: $green;
    }
  }
  @media (max-width: $break_sm) {
    width: 30px;
    height: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    svg {
      width: 15px;
      height: 15px;
    }
  }
}
.title {
  font-size: 33px;
  text-align: center;
  font-weight: bold;
  @media (max-width: $break_xs) {
    font-size: 24px;
  }
}
.typotext {
  p {
    margin-bottom: 10px;
  }
  ul {
  padding-left: 20px;
  margin-bottom: 15px;
  li {
    padding-left: 20px;
    position: relative;
    &:before {
      content: '';
      display: block;
      background-color: #000;
      width: 5px;
      height: 5px;
      border-radius: 100%;    
      position: absolute;
      top: 14px;
      left: 0;      
    }
  }
}
}
/* /settings */